{
    "projectName": "Codebits",
    "builds": [
        {
            "name": "App",
            "target": "app/codebits-app.js",
            "debug": false,
            "files": [
              {"path":"resources/strings/*"},
              {"path":"app/app.js"},
              {"path":"app/routes.js"},
              {"path":"app/proxys/*"},
              {"path":"app/controllers/*"},
              {"path":"app/models/*"},
              {"path":"app/views/*"}
            ]
        }
    ],
    "resources": [
        {"src": "resources/css/"},
        {"src": "resources/imgs/"},
        {"src": "lib/"},
        {"src": "index.html"},
        {"src": "cache.manifest"}
    ]
}
