CACHE MANIFEST
#v002

# Explicitly cached entries
#index.html

res/css/main.css

res/imgs/bt-back.png
res/imgs/bt-refresh.png
res/imgs/bt-info.png
res/imgs/home_calendar.png
res/imgs/home_favorites.png
res/imgs/home_header.png
res/imgs/home_header@2x.png
res/imgs/home_projects.png
res/imgs/home_twitter.png
res/imgs/home_users.png
res/imgs/home_where.png
res/imgs/icon.png
res/imgs/icon@2x.png
res/imgs/loading.gif
res/imgs/navBk.png
res/imgs/phone_startup.png

lib/ext-touch.js
lib/ext-touch-debug.js

lib/CodebitsProxy.js
lib/TwitterProxy.js
lib/Const.js

app/app.js
app/routes.js

app/controllers/viewport.js

app/models/Calendar.js
app/models/Project.js
app/models/ProjectDetail.js
app/models/Session.js
app/models/SessionDetail.js
app/models/Speaker.js
app/models/Tweet.js
app/models/User.js
app/models/UserDetail.js

app/views/CalendarList.js
app/views/Home.js
app/views/Login.js
app/views/Map.js
app/views/NavBar.js
app/views/ProjectDetail.js
app/views/ProjectList.js
app/views/SessionDetail.js
app/views/SessionList.js
app/views/Twitter.js
app/views/UserDetail.js
app/views/UserList.js
app/views/UserSkillList.js
app/views/Viewport.js

# All other resources (e.g. sites) require the user to be online. 
NETWORK:

# Facebook
http://static.ak.facebook.com/
http://static.ak.connect.facebook.com/
http://www.facebook.com/
http://touch.facebook.com/
http://m.facebook.com/
http://api.facebook.com/

# Google Analytics
http://www.google-analytics.com/

# Google Maps
http://maps.googleapis.com/
http://mt0.google.com/
http://mt1.google.com/
http://mt2.google.com/
http://mt3.google.com/
http://maps.google.com/
http://maps.gstatic.com/
http://gg.google.com/

#Twitter
http://www.twitter.com/
http://api.twitter.com/
http://search.twitter.com/
http://urls.api.twitter.com/
http://platform.twitter.com/

#Codebits
https://services.sapo.pt/
