CACHE MANIFEST
#rev016 2010-11-07

# Explicitly cached entries
res/css/main.css

res/imgs/bt-back.png
res/imgs/bt-refresh.png
res/imgs/bt-info.png

res/imgs/home_calendar.png
res/imgs/home_favorites.png
res/imgs/home_header.png
res/imgs/home_projects.png
res/imgs/home_twitter.png
res/imgs/home_users.png
res/imgs/home_where.png
res/imgs/home_gps.png
res/imgs/home_vote.png

res/imgs/icon.png
res/imgs/icon@2x.png
res/imgs/loading.gif
res/imgs/navBk.png
res/imgs/phone_startup.png

http://codebits.eu/imgs/marker.png
http://codebits.eu/imgs/planta2010.jpg

min/?g=jsC
min/?g=jsD

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*
