CACHE MANIFEST
#v0.8

# Explicitly cached entries
res/css/main.css

res/imgs/bt-back.png
res/imgs/bt-refresh.png
res/imgs/bt-info.png
res/imgs/home_calendar.png
res/imgs/home_favorites.png
res/imgs/home_header.png
res/imgs/home_header@2x.png
res/imgs/home_projects.png
res/imgs/home_twitter.png
res/imgs/home_users.png
res/imgs/home_where.png
res/imgs/icon.png
res/imgs/icon@2x.png
res/imgs/loading.gif
res/imgs/navBk.png
res/imgs/phone_startup.png

lib/ext-touch.js

lib/CodebitsProxy.js
lib/TwitterProxy.js
lib/Const.js

app/app.js
app/routes.js

app/controllers/viewport.js

app/models/Calendar.js
app/models/Project.js
app/models/ProjectDetail.js
app/models/Session.js
app/models/SessionDetail.js
app/models/Speaker.js
app/models/Tweet.js
app/models/User.js
app/models/UserDetail.js

app/views/CalendarList.js
app/views/Home.js
app/views/Login.js
app/views/Map.js
app/views/NavBar.js
app/views/ProjectDetail.js
app/views/ProjectList.js
app/views/SessionDetail.js
app/views/SessionList.js
app/views/Twitter.js
app/views/UserDetail.js
app/views/UserList.js
app/views/UserSkillList.js
app/views/Viewport.js

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*
